project/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:pospolsl2024.Models"
             x:Class="pospolsl2024.Views.CategoriesPage"
             Title="Categories"
             BackgroundColor="#141414">

    <VerticalStackLayout Padding="20" Spacing="10">
        <Button Text="Add Category" Clicked="AddCategory" Style="{StaticResource TransparentButtonStyle}" HorizontalOptions="Center" />

        <ScrollView>
            <CollectionView ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="10" VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource CardStyleFlexible}">
                            <VerticalStackLayout Padding="10" Spacing="10">
                                <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Start" Spacing="18">
                                    <Label Text="Name:" Style="{StaticResource AnnotationTextStyle}" />
                                    <Label Text="{Binding category_name}" Style="{StaticResource TitleTextStyle}" />
                                </VerticalStackLayout>

                                <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Start" Spacing="18">
                                    <Label Text="Description:" Style="{StaticResource AnnotationTextStyle}" />
                                    <Label Style="{StaticResource TitleTextStyle}" Text="{Binding description}"/>
                                </VerticalStackLayout>

                                <HorizontalStackLayout VerticalOptions="End" HorizontalOptions="End" Spacing="10">
                                    <Button Text="Delete" Style="{StaticResource CardButtonStyleOutlined}" Clicked="DeleteCategory" BindingContext="{Binding .}" />
                                <Button Text="Edit" Style="{StaticResource CardButtonStyle}" Clicked="EditCategory" BindingContext="{Binding .}" />
                            </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
            </CollectionView>
        </ScrollView>
            </CollectionView>
        </ScrollView>
            </CollectionView>
        </ScrollView>
            </CollectionView>
        </ScrollView>
            </CollectionView>
        </ScrollView>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
