project/Views/EmployeesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:pospolsl2024.Views"
             x:Class="pospolsl2024.Views.EmployeesPage"
             Title="Employees"
             BackgroundColor="#141414">

    <VerticalStackLayout Padding="20" Spacing="10">
        <Button Text="Add Employee" Clicked="AddEmployee" Style="{StaticResource TransparentButtonStyle}" HorizontalOptions="Center" />

        <ScrollView>
            <CollectionView ItemsSource="{Binding Employees}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="10" VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource CardStyleFlexible}">
                            <VerticalStackLayout Padding="10" Spacing="10">

                                <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Start" Spacing="18">
                                    <Label Text="Name:" Style="{StaticResource AnnotationTextStyle}" />
                                    <Label Text="{Binding name}" Style="{StaticResource TitleTextStyle}" />
                                </VerticalStackLayout>

                                <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Start" Spacing="18">
                                    <Label Text="Position:" Style="{StaticResource AnnotationTextStyle}" />
                                    <Label Text="{Binding position}" Style="{StaticResource TitleTextStyle}" />
                                </VerticalStackLayout>

                                <HorizontalStackLayout VerticalOptions="End" HorizontalOptions="End" Spacing="10">
                                    <Button Text="Delete" Style="{StaticResource CardButtonStyleOutlined}" Clicked="DeleteEmployee" BindingContext="{Binding .}" />
                                    <Button Text="Edit" Style="{StaticResource CardButtonStyle}" Clicked="EditEmployee" BindingContext="{Binding .}" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
