project/Views/EmployeesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:pospolsl2024.Models"
             x:Class="pospolsl2024.Views.EmployeesPage"
             Title="Employees">

    <VerticalStackLayout>
        <Button Text="Add Employee" Clicked="AddEmployee"/>

        <ScrollView>
            <CollectionView ItemsSource="{Binding Employees}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Frame Grid.Column="0" Margin="10" Padding="10" BackgroundColor="White" CornerRadius="10" HasShadow="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0"
                                       Text="{Binding name}"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="End"
                                       TextColor="Black"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       BackgroundColor="#80000000" />

                                    <Button Grid.Row="1"
                                        Text="Edit"
                                        Clicked="EditEmployee"
                                        HorizontalOptions="Center"
                                        VerticalOptions="End"
                                        BindingContext="{Binding .}" />

                                    <Button Grid.Row="2"
                                        Text="Delete"
                                        Clicked="DeleteEmployee"
                                        HorizontalOptions="Center"
                                        VerticalOptions="End"
                                        BindingContext="{Binding .}" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
