project/Views/FoodsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:pospolsl2024.Models"
             x:Class="pospolsl2024.Views.FoodsPage"
             Title="Foods">

    <VerticalStackLayout>
        <Button Text="Add Food" Clicked="AddFood"/>

        <ScrollView>
            <CollectionView ItemsSource="{Binding Foods}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Frame Grid.Column="0" Margin="10" Padding="10" BackgroundColor="White" CornerRadius="10" HasShadow="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0"
                                           Text="{Binding food_name}"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="End"
                                           TextColor="Black"
                                           FontSize="Medium"
                                           FontAttributes="Bold"
                                           BackgroundColor="#80000000" />
                                    <Label Grid.Row="1"
                                           Text="{Binding Category.category_name}"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Start"
                                           TextColor="Black"
                                           FontSize="Small"
                                           BackgroundColor="#80000000" />
                                    <Button Grid.Row="2"
                                            Text="Edit"
                                            Clicked="EditFood"
                                            HorizontalOptions="Center"
                                            VerticalOptions="End"
                                            BindingContext="{Binding .}" />
                                    <Button Grid.Row="3"
                                            Text="Delete"
                                            Clicked="DeleteFood"
                                            HorizontalOptions="Center"
                                            VerticalOptions="End"
                                            BindingContext="{Binding .}" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
