project/Views/FoodsForm.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pospolsl2024.Views.FoodsForm"
             Title="{Binding Title}"
             BackgroundColor="#141414">

    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="10">
            <Entry Text="{Binding FoodName}" Placeholder="Food Name" Style="{StaticResource EntryStyle}"/>
            <Editor Text="{Binding Description}" Placeholder="Description" Style="{StaticResource EntryStyle}"/>
            <Entry Text="{Binding Price, StringFormat='{0:F2}'}" Keyboard="Numeric" Placeholder="Price" Style="{StaticResource EntryStyle}"/>
            
            <Picker Title="Select Category" ItemsSource="{Binding Categories}" Style="{StaticResource PickerStyle}"
                ItemDisplayBinding="{Binding category_name}"
                SelectedItem="{Binding SelectedCategory}" />

            <Picker Title="Allergens" ItemsSource="{Binding Allergens}" Style="{StaticResource PickerStyle}"
                ItemDisplayBinding="{Binding allergen_name}"
                SelectedItem="{Binding SelectedAllergen}" />

            <Picker Title="Tax Rates" ItemsSource="{Binding TaxRates}" Style="{StaticResource PickerStyle}"
                ItemDisplayBinding="{Binding tax_name}"
                SelectedItem="{Binding SelectedTaxRate}" />

            <Label Text="{Binding ValidationError}" TextColor="Red"   Style="{StaticResource ValidationErrorStyle}" 
       IsVisible="{Binding ValidationError, Converter={StaticResource NullToBoolConverter}}"/>


            <HorizontalStackLayout Spacing="10" Margin="0,20,0,0" HorizontalOptions="Center">
                <Button Text="Save" Style="{StaticResource TransparentButtonStyleFilled}" Clicked="SaveButton_Clicked" />
                <Button Text="Cancel" Style="{StaticResource TransparentButtonStyle}" Clicked="CancelButton_Clicked" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
