project/Views/FoodsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:pospolsl2024.Models"
             x:Class="pospolsl2024.Views.FoodsPage"
             Title="Foods"
             BackgroundColor="#141414">

    <VerticalStackLayout Padding="20" Spacing="10">
        <Button Text="Add Food" Clicked="AddFood" Style="{StaticResource TransparentButtonStyle}" HorizontalOptions="Center" />

        <ScrollView>
            <CollectionView ItemsSource="{Binding Foods}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="10" VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource CardStyleFlexible}">
                            <VerticalStackLayout Padding="10" Spacing="10">

                                <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Start" Spacing="18">
                                    <Label Text="Food Name:" Style="{StaticResource AnnotationTextStyle}" />
                                    <Label Text="{Binding food_name}" Style="{StaticResource TitleTextStyle}" />
                                </VerticalStackLayout>

                                <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Start" Spacing="18">
                                    <Label Text="Description:" Style="{StaticResource AnnotationTextStyle}" />
                                    <Label Text="{Binding description}" Style="{StaticResource TitleTextStyle}" />
                                </VerticalStackLayout>

                                <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Start" Spacing="18">
                                    <Label Text="Price:" Style="{StaticResource AnnotationTextStyle}" />
                                    <Label Text="{Binding price, StringFormat='${0:F2}'}" Style="{StaticResource TitleTextStyle}" />
                                </VerticalStackLayout>

                                <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Start" Spacing="18">
                                    <Label Text="Category:" Style="{StaticResource AnnotationTextStyle}" />
                                    <Label Text="{Binding Category.category_name}" Style="{StaticResource TitleTextStyle}" />
                                </VerticalStackLayout>

                                <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Start" Spacing="18">
                                    <Label Text="Allergen:" Style="{StaticResource AnnotationTextStyle}" />
                                    <Label Text="{Binding Allergen.allergen_name}" Style="{StaticResource TitleTextStyle}" />
                                </VerticalStackLayout>

                                <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Start" Spacing="18">
                                    <Label Text="Tax Rate:" Style="{StaticResource AnnotationTextStyle}" />
                                    <Label Text="{Binding TaxRate.tax_name}" Style="{StaticResource TitleTextStyle}" />
                                </VerticalStackLayout>

                                <HorizontalStackLayout VerticalOptions="End" HorizontalOptions="End" Spacing="10">
                                    <Button Text="Delete" Style="{StaticResource CardButtonStyleOutlined}" Clicked="DeleteFood" BindingContext="{Binding .}" />
                                    <Button Text="Edit" Style="{StaticResource CardButtonStyle}" Clicked="EditFood" BindingContext="{Binding .}" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
