project/Views/OrdersPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:pospolsl2024.Converters"
             x:Class="pospolsl2024.Views.OrdersPage"
             BackgroundColor="#141414"
             Title="Orders">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StatusToVisibilityConverter x:Key="StatusToVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource TransparentButtonStyle}" Text="Add Order" Clicked="OnAddFoodClicked" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <Label x:Name="EmployeeNameLabel" HorizontalOptions="End" VerticalOptions="Start" Margin="10" Grid.Row="0" Grid.Column="1" TextColor="White" FontSize="32" FontAttributes="Bold"/>
        <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
            <Picker Style="{StaticResource PickerStyle}" x:Name="StatusPicker" Title="Select Status" SelectedIndexChanged="OnStatusSelected" Margin="10">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>All</x:String>
                        <x:String>Accepted</x:String>
                        <x:String>Done</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Orders" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="32" FontAttributes="Bold" Margin="0,0,0,20" 
             />
            <CollectionView x:Name="OrdersCollectionView">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource CardStyleFlexible}">
                            <VerticalStackLayout Padding="5" Spacing="5">
                                <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Start" Spacing="18">
                                    <Label Text="Order Date:" Style="{StaticResource AnnotationTextStyle}" />
                                    <Label Text="{Binding order_date, StringFormat='{0:MM/dd/yyyy HH:mm}'}" Style="{StaticResource TitleTextStyle}" />
                                </VerticalStackLayout>

                                <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Start" Spacing="18">
                                    <Label Text="Total Price:" Style="{StaticResource AnnotationTextStyle}" />
                                    <Label Text="{Binding total_price, StringFormat='{0:C}'}" Style="{StaticResource TitleTextStyle}" TextColor="Gray" />
                                </VerticalStackLayout>

                                <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Start" Spacing="18">
                                    <Label Text="Status:" Style="{StaticResource AnnotationTextStyle}" />
                                    <Label Text="{Binding status}" Style="{StaticResource TitleTextStyle}" TextColor="Gray" />
                                </VerticalStackLayout>

                                <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Start" Spacing="18">
                                    <Label Text="Employee:" Style="{StaticResource AnnotationTextStyle}" />
                                    <Label Text="{Binding Employee.name, StringFormat='{0}'}" Style="{StaticResource TitleTextStyle}" TextColor="Gray" />
                                </VerticalStackLayout>

                                <HorizontalStackLayout VerticalOptions="End" HorizontalOptions="End" Spacing="10" IsVisible="{Binding status, Converter={StaticResource StatusToVisibilityConverter}}">
                                    <Button Text="Realize" Style="{StaticResource TransparentButtonStyleFilled}" Clicked="OnRealizeOrderClicked" CommandParameter="{Binding .}" />
                                    <Button Text="Edit" Style="{StaticResource TransparentButtonStyle}" Clicked="OnEditOrderClicked" CommandParameter="{Binding .}" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>
</ContentPage>
