project/Views/OrdersPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pospolsl2024.Views.OrdersPage"
             Title="Orders">
    <StackLayout>
        <Label x:Name="EmployeeNameLabel" FontSize="Large" HorizontalOptions="End" VerticalOptions="Start" Margin="10" />
        <Button Text="Add Food" Clicked="OnAddFoodClicked" />
        <Label Text="All Orders" FontSize="Large" HorizontalOptions="Center" Margin="10" />
        <CollectionView x:Name="OrdersCollectionView">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="10" BorderColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="{Binding order_date, StringFormat='Order Date: {0:MM/dd/yyyy HH:mm}'}" FontSize="Medium" />
                            <Label Text="{Binding total_price, StringFormat='Total Price: {0:C}'}" FontSize="Small" TextColor="Gray" />
                            <Label Text="{Binding status}" FontSize="Small" TextColor="Gray" />
                            <Label Text="{Binding Employee.name, StringFormat='Employee: {0}'}" FontSize="Small" TextColor="Gray" />
                            <Button Text="Delete" Clicked="OnDeleteOrderClicked" CommandParameter="{Binding .}" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
