project/Views/PickEmployeePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pospolsl2024.Views.PickTheEmployee"
             BackgroundColor="#141414"
             Title="Pick The Employee">
    <StackLayout>
        <CollectionView x:Name="EmployeeCollectionView"
                        ItemsSource="{Binding Employees}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="10" VerticalItemSpacing="10"  />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource CardStyleFlexible}">
                        <VerticalStackLayout Padding="10" Spacing="10">
                            <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Start" Spacing="18">
                                <Label Text="Name:" Style="{StaticResource AnnotationTextStyle}" />
                                <Label Text="{Binding name}" Style="{StaticResource TitleTextStyle}" />
                            </VerticalStackLayout>

                            <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Start" Spacing="18">
                                <Label Text="Position:" Style="{StaticResource AnnotationTextStyle}" />
                                <Label Text="{Binding position}" Style="{StaticResource TitleTextStyle}" TextColor="Gray" />
                            </VerticalStackLayout>

                            <HorizontalStackLayout VerticalOptions="End" HorizontalOptions="End" Spacing="10">
                                <Button Text="Log In" Style="{StaticResource CardButtonStyle}" Clicked="OnEmployeeSelected" CommandParameter="{Binding .}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>