project/Views/SelectFoodPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pospolsl2024.Views.SelectFoodPage"
             Title="Select Food">
    <StackLayout>
        <Picker x:Name="CategoryPicker" Title="Select Category" SelectedIndexChanged="OnCategorySelected">
            <Picker.ItemDisplayBinding>
                <Binding Path="category_name" />
            </Picker.ItemDisplayBinding>
        </Picker>
        <CollectionView x:Name="FoodCollectionView" SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="10" BorderColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="{Binding food_name}" FontSize="Medium" />
                            <Label Text="{Binding description}" FontSize="Small" TextColor="Gray" />
                            <Label Text="{Binding price, StringFormat='Price: {0:C}'}" FontSize="Small" TextColor="Gray" />
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Allergens: " FontSize="Small" TextColor="Gray" />
                                <Label Text="{Binding AllergensString}" FontSize="Small" TextColor="Gray" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Tax: " FontSize="Small" TextColor="Gray" />
                                <Label Text="{Binding TaxRatesString}" FontSize="Small" TextColor="Gray" />
                            </StackLayout>
                            <Button Text="Add to Order" Clicked="OnAddToOrderClicked" CommandParameter="{Binding .}" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Text="Order Summary" FontSize="Large" HorizontalOptions="Center" Margin="10" />
        <CollectionView x:Name="OrderSummaryCollectionView">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="10" BorderColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="{Binding Food.food_name}" FontSize="Medium" />
                            <Label Text="{Binding Food.description}" FontSize="Small" TextColor="Gray" />
                            <Label Text="{Binding Food.price, StringFormat='Price: {0:C}'}" FontSize="Small" TextColor="Gray" />
                            <Label Text="{Binding quantity, StringFormat='Quantity: {0}'}" FontSize="Small" TextColor="Gray" />
                            <Button Text="Delete" Clicked="OnDeleteOrderItemClicked" CommandParameter="{Binding .}" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label x:Name="TotalPriceLabel" FontSize="Large" HorizontalOptions="End" VerticalOptions="End" Margin="10" />
        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
            <Button Text="Cancel" Clicked="OnCancelClicked" />
            <Button Text="Accept Order" Clicked="OnAcceptOrderClicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>