project/Views/TaxRatesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:pospolsl2024.Models"
             x:Class="pospolsl2024.Views.TaxRatesPage"
             Title="Tax Rates">

    <VerticalStackLayout>
        <Button Text="Add Tax Rate" Clicked="OnAddTaxRateButtonClicked"/>
        <CollectionView ItemsSource="{Binding TaxRates}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Frame Grid.Column="0" Margin="10" Padding="10" BackgroundColor="White" CornerRadius="10" HasShadow="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       Text="{Binding tax_name}"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="End"
                                       TextColor="Black"
                                       FontSize="Medium"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                       Text="{Binding tax_rate, StringFormat='{0:F2}%'}"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="End"
                                       TextColor="Black"
                                       FontSize="Medium" />
                                <Button Grid.Row="2"
                                        Text="Edit"
                                        HorizontalOptions="Center"
                                        VerticalOptions="End"
                                        Clicked="OnEditTaxRateButtonClicked" />
                                <Button Grid.Row="3"
                                        Text="Delete"
                                        HorizontalOptions="Center"
                                        VerticalOptions="End"
                                        Clicked="OnDeleteTaxRateButtonClicked" />
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>