project/Views/TaxRatesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:pospolsl2024.Models"
             x:Class="pospolsl2024.Views.TaxRatesPage"
             Title="Tax Rates"
             BackgroundColor="#141414">

    <VerticalStackLayout Padding="20" Spacing="10">
        <Button Text="Add Tax Rate" Clicked="AddTaxRate" Style="{StaticResource TransparentButtonStyle}" HorizontalOptions="Center" />

        <ScrollView>
            <CollectionView ItemsSource="{Binding TaxRates}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="10" VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource CardStyleFlexible}">
                            <VerticalStackLayout Padding="10" Spacing="10">

                                <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Start" Spacing="18">
                                    <Label Text="Tax Name:" Style="{StaticResource AnnotationTextStyle}" />
                                    <Label Text="{Binding tax_name}" Style="{StaticResource TitleTextStyle}" />
                                </VerticalStackLayout>

                                <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Start" Spacing="18">
                                    <Label Text="Tax Rate:" Style="{StaticResource AnnotationTextStyle}" />
                                    <Label Text="{Binding tax_rate, StringFormat='{0}%'}" Style="{StaticResource TitleTextStyle}" />
                                </VerticalStackLayout>

                                <HorizontalStackLayout VerticalOptions="End" HorizontalOptions="End" Spacing="10">
                                    <Button Text="Delete" Style="{StaticResource CardButtonStyleOutlined}" Clicked="DeleteTaxRate" BindingContext="{Binding .}" />
                                    <Button Text="Edit" Style="{StaticResource CardButtonStyle}" Clicked="EditTaxRate" BindingContext="{Binding .}" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
