TodoSQLite/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:pospolsl2024.Models"
             x:Class="pospolsl2024.Views.CategoriesPage"
             Title="Categories">
    <VerticalStackLayout>

    <ScrollView>
        <CollectionView ItemsSource="{Binding Categories}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" 
                                Span="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Image Source="{Binding photo}"
                               Aspect="AspectFill"
                               WidthRequest="100"
                               HeightRequest="100" />
                        <Label Text="{Binding category_name}" 
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="End"
                               TextColor="White" 
                               FontSize="Medium" 
                               FontAttributes="Bold"
                               BackgroundColor="#80000000" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
        <Button Text="New Category" Clicked="OnNewCategoryClicked" />
    </VerticalStackLayout>
</ContentPage>