project/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:visualState="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls">

    <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="PlaceholderColor" Value="Gray" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="PickerStyle" TargetType="Picker">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest" Value="70" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>


    <Style x:Key="ValidationErrorStyle" TargetType="Label">
        <Setter Property="TextColor" Value="Red" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style x:Key="CardStyleFlexible" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderColor" Value="White" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="CardStyle" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderColor" Value="White" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="HeightRequest" Value="150" />
        <Setter Property="WidthRequest" Value="150" />
    </Style>

    <Style x:Key="CardButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="BorderColor" Value="White" />
        <Setter Property="BorderWidth" Value="2" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="WidthRequest" Value="80" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />

                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#E0E0E0" />
                            <Setter Property="TextColor" Value="Black" />
                            <Setter Property="BorderColor" Value="#E0E0E0" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#CCCCCC" />
                            <Setter Property="BorderColor" Value="#CCCCCC" />
                            <Setter Property="TextColor" Value="Black" />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="CardButtonStyleOutlined" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderColor" Value="White" />
        <Setter Property="BorderWidth" Value="2" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="WidthRequest" Value="80" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />

                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#FFF" />
                            <Setter Property="TextColor" Value="Black" />
                            <Setter Property="BorderColor" Value="#FFF" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#E0E0E0" />
                            <Setter Property="BorderColor" Value="#E0E0E0" />
                            <Setter Property="TextColor" Value="Black" />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="AnnotationTextStyle" TargetType="Label">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Start" />
    </Style>

    <Style x:Key="TitleTextStyle" TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="0,-20,0,0" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
    
    <Style x:Key="TransparentButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderColor" Value="White" />
        <Setter Property="BorderWidth" Value="2" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="14,10" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="WidthRequest" Value="180" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />

                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="White" />
                            <Setter Property="TextColor" Value="Black" />
                            <Setter Property="BorderColor" Value="White" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#E0E0E0" />
                            <Setter Property="BorderColor" Value="#E0E0E0" />
                            <Setter Property="TextColor" Value="Black" />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>

    </Style>

    <Style x:Key="TransparentButtonStyleFilled" TargetType="Button">
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="BorderColor" Value="White" />
        <Setter Property="BorderWidth" Value="2" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="14,10" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="WidthRequest" Value="180" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />

                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#E0E0E0" />
                            <Setter Property="TextColor" Value="Black" />
                            <Setter Property="BorderColor" Value="#E0E0E0" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#CCCCCC" />
                            <Setter Property="BorderColor" Value="#CCCCCC" />
                            <Setter Property="TextColor" Value="Black" />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>

    </Style>
</ResourceDictionary>
